# bookshelf

./: .gitignore  build.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/frontend/src/: App.vue
src/frontend/src/components/: HelloWorld.vue
src/frontend/src/router/: index.js
src/frontend/src/views/: Bookshelf.vue
src/main/java/com/example/bookshelf/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: app.b02cd6fc.css
src/main/resources/static/js/: app.9314cb95.js  app.9314cb95.js.map  chunk-vendors.770f0711.js  chunk-vendors.770f0711.js.map
src/test/resources/: application.properties
